<!DOCTYPE html>
<html>
  <head>
      <title>Gestione Dipendenti</title>

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.css">
      <script src="javascript.js"></script>


  </head>

  <body><br><br>
    <table id="example" class="display" style="width:100%">
      <thead>
          <tr>
              <th>ID</th>
              <th>Data di Nascita</th>
              <th>Nome</th>
              <th>Cognome</th>
              <th>Genere</th>
              <th>Data Assunzione</th>
          </tr>
      </thead>
      <tbody>
        
      </tbody>
  </table>
  </body>
</html>